Diagrams and Sketches: 

Use Case Diagram: 

                        +----------------------+
                        |       Admin          |
                        +----------------------+
                          |   |   |   |   |   |
             ------------------------------------------------------------
            |     |        |         |        |              |           |
        Add User  Delete  Create   Assign  Toggle          View         Add 
                  User    Section Instructor Maintenance   Reports     Course


       +----------------------+                                                 +----------------------+
       |      Student         |                                                 |     Instructor       |
       +----------------------+                                                 +----------------------+
           |    |    |   |                                                       |          |         |
  --|------|----|----|---|--------|---------|                       --|----------|----------|---------|--------------|-
   View   Register  Drop     View Grades  Download                   View       Enter     Update   Compute         View
  Course  for a    a Section              Transcript                 My sections Scores    Scores   Final Grades   Reports
  Catalog Section




Things Sketch/ER Diagram:

               +-------------+
               |   USERS     |
               |------------ |
               | user_id (PK)|
               | username    |
               | password    |
               | role        |
               +------|------+
                      |
           ---------------------------
           |                         |
     +-------------+          +---------------+
     |  STUDENTS   |          |  INSTRUCTORS  |
     |-------------|          |---------------|
     | user_id (FK)|          | user_id (FK)  |
     | roll_no     |          | department    |
     +-------------+          +---------------+

                |
                |
           +-------------+
           |  SECTIONS   |
           |-------------|
           | section_id  |
           | course_id   |
           | instructor  |
           +------|------+
                  |
          +---------------+
          |  ENROLLMENTS  |
          |---------------|
          | student_id    |
          | section_id    |
          +------|--------+
                 |
             +--------+
             | GRADES |
             |--------|
             | score  |
             | grade  |
             +--------+

           +-----------+
           |  COURSES  |
           |-----------|
           | code      |
           | title     |
           | credits   |
           +-----------+






Flow Diagram - Student Enrollment:


[Login]
    |
    v
[Open Course Catalog]
    |
    v
[Register Student (Selects courses and sections)]
    |
    v
[Show Success Message]
    |
    v
[Drop the section(If student wants to drop the course and section)]
    |
    v
[Views grades (once assigned by the instructor otherwise it will show no grade assigned)]
    |
    v
[Downloads the grades transcript as a .txt file]
















Flow Diagram - Instructor grade entry


[Login]
   |
   v
[Open view my Sections]
    |
    v
[Enter Scores (for the course to which the particular student has registered for)]
    |
    v
[Update Scores (If the instructor wants to update marks of existing student)]
    |
    v
[Save Scores]
    |
    v
[Compute Final Grades]
    |
    v
[View Reports (shows performance, grades etc of all the students in that particular course)]














Flow Diagram - Maintenace Mode:


[Admin Login]
      |
      v
[Toggle Maintenance ON]
      |
      v
[System Blocks Student/Instructor Actions]
      |
      v
[Admin Turns Maintenance OFF]
      |
      v
[Normal System Restored]





















