University ERP System – How To Run:
This document explains how to set up and run the University ERP System project on any machine.

1. Software Requirements:
Make sure the following are installed:

-> Java JDK 8 or above  
-> MySQL Server (8.0 recommended)  
-> Any IDE such as IntelliJ IDEA / Eclipse / VS Code  

2. Database Setup:
Step 1: Open MySQL Shell.

Step 2: Create the required databases:

CREATE DATABASE auth_db;
CREATE DATABASE erp_db;

Step 3: Import the database structure:

Run the following .txt files and copy the content of them into MySQL database in order:

1) schema.txt
2) sample_data.txt

These files will create tables and insert sample users, courses and enrollments.

3. Configure Database Connection:

Open the following files in the project:

-> DBConnection.java  
-> AuthDBConnection.java  

Update the following values according to your MySQL configuration:

-> Database URL  
-> Username  
-> Password  

Example:
URL: jdbc:mysql://localhost:3306/auth_db  
Username: root  
Password: your_password_here  

4. Running the Application:
Step 1: Open the project in IntelliJ / Eclipse.

Step 2: Navigate to:

/src/com/Arijit_Aditya/erp/ui/swing/ERPAppGUI.java

Step 3: Run the main() method of ERPAppGUI.java.

The login window should appear.

5. Sample Login Credentials:
Use the following sample credentials to test the system:

ADMIN LOGIN
Username: admin_demo  
Password: admin123  

INSTRUCTOR LOGIN
Username: inst_demo  
Password: inst123  

STUDENT LOGIN (Student 1)
Username: stud_demo1  
Password: stu123  

STUDENT LOGIN (Student 2)
Username: stud_demo2  
Password: stu123  

6. Features Available for Testing:
-> Role-based login (Admin / Instructor / Student)  
-> Course creation and section management (Admin)  
-> Instructor assignment (Admin)  
-> Student enrollment into sections  
-> Quiz / Assignment / Midsem / Endsem marks entry  
-> Automatic score calculation using weightages  
-> Report generation in CSV format  
-> Maintenance mode restrictions  
-> Account lockout after 5 failed login attempts  