ERP SYSTEM – SAMPLE DATA SET:

This file contains sample users and data that can be used to test and demonstrate
the ERP system features. These are demo credentials only for project submission.

1. USER LOGIN CREDENTIALS:

Admin User:
Username: admin_demo
Password: admin2025
Role: Admin

Instructor User:
Username: inst_demo
Password: inst2025
Role: Instructor

Student Users:
Username: stud_demo1
Password: stud2025
Role: Student

Username: stud_demo2
Password: stud234
Role: Student

2. COURSES:

| Course Code | Title                     | Credits |
|------------|----------------------------|---------|
| CS101       | Introduction to Programming | 4       |
| MA101       | Engineering Mathematics     | 3       |
| EE101       | Basic Electronics           | 3       |

3. SECTIONS:

| Course Code | Section | Instructor  | Time              | Room |
|------------|---------|-------------|-------------------|------|
| CS101       | A       | inst_demo   | Mon 10:00–11:30    | R101 |
| CS101       | B       | inst_demo   | Wed 11:00–12:30    | R102 |
| MA101       | A       | inst_demo   | Tue 09:00–10:30    | R201 |

4. ENROLLMENTS:

| Student     | Course | Section |
|------------|--------|---------|
| stud_demo1  | CS101  | A       |
| stud_demo2  | CS101  | A       |
| stud_demo1  | MA101  | A       |

5. GRADE WEIGHT SETTINGS (Instructor Defined):

| Course | Quiz % | Assignment % | Midsem % | Endsem % |
|--------|--------|--------------|----------|----------|
| CS101  | 20     | 20           | 30       | 30       |
| MA101  | 10     | 20           | 30       | 40       |

6. MARKS ENTERED BY INSTRUCTOR:

Course: CS101 - Section A

| Student    | Quiz | Assignment | Midsem | Endsem |
|-----------|------|------------|--------|--------|
| stud_demo1 | 18/20 | 45/50     | 22/30  | 70/100 |
| stud_demo2 | 15/20 | 40/50     | 18/30  | 65/100 |

7. FINAL SCORES (Auto Calculated):

| Student    | Final Score | Grade |
|-----------|-------------|-------|
| stud_demo1 | 86          | A     |
| stud_demo2 | 78          | B+    |

END OF SAMPLE DATA
