University ERP System – Project Report:

1. Project Overview:
This project is a desktop-based University ERP (Enterprise Resource Planning) System built using Java Swing and MySQL. The system is designed to help a university manage its academic operations such as student enrollment, course management, grade handling, and administrative tasks.

The application supports three main user roles:

-> Admin
-> Instructor
-> Student

Each role has restricted access based on its permissions. The project follows a layered design to separate UI, business logic, and database access for better maintainability.

The project also implements security features such as encrypted passwords and login lockout after multiple failed attempts.

2. Features Implemented:

2.1 Student Features:

Students can:

-> View available courses and sections
-> Register for sections if seats are available
-> Drop sections before a deadline
-> View detailed grades (component-wise)
-> Download transcript (CSV export)

2.2 Instructor Features:

Instructors can:

-> View only their assigned sections
-> Define the number of quizzes and assignments
-> Enter marks for multiple quizzes
-> Enter marks for multiple assignments
-> Enter Mid-semester marks
-> Enter End-semester marks
-> Update marks later if required
-> Compute final grades
-> View student performance statistics

2.3 Admin Features:

Admins can:

-> Add new users (students, instructors, admins)
-> Delete users from both databases
-> Create courses
-> Create sections
-> Assign instructors to sections
-> Toggle Maintenance Mode
-> View different types of reports


3. Final Grade Weighting Rule:

Final grades are calculated using instructor-defined weightages.

Each section contains the following components:

-> Quiz Weight
-> Assignment Weight
-> Mid-semester Weight
-> End-semester Weight

Calculation logic:

1. Total percentage = Quiz% + Assignment% + Midsem% + Endsem%

2. Quiz score calculation:
   (Total Quiz Obtained / Total Quiz Max) × Quiz Weight

3. Assignment score calculation:
   (Total Assignment Obtained / Total Assignment Max) × Assignment Weight

4. Final score:
   Quiz Score + Assignment Score + Midsem Score + Endsem Score

4. Role-Based Access Control:

The system strictly enforces role-based permissions.

Admin:
-> Full system access

Instructor:
-> Can modify only their own sections.
-> Cannot view other instructors’ data.

Student:
-> Can only see and modify their own data.

Unauthorized actions show clear warning messages in the UI.

5. Maintenance Mode Implementation:

Maintenance Mode can be toggled by Admin.

When Maintenance Mode is ON:

-> Students can only view data
-> Instructors can only view data
-> No grade editing is allowed
-> No registration or dropping of courses is allowed

A visible banner appears in the UI when maintenance mode is active.

All write operations are blocked using a central maintenance-check system.

6. Database Design:

Two separate databases are used.

6.1 Auth Database(auth_db):

Table: users:

Fields:

-> id
-> username
-> password_hash
-> role
-> failed_attempts
-> locked_until
-> last_login

Passwords are securely stored using bcrypt hashing.

6.2 ERP Database (erp_db):

Tables:

-> users
-> students
-> instructors
-> courses
-> sections
-> enrollments
-> grades
-> settings

Foreign keys ensure data integrity between tables.

7. Extra Features Implemented:

Bonus features added:

-> Login lockout after 5 failed attempts
-> Automatic account unlock
-> CSV export for reports
-> Dynamic quiz and assignment counts
-> Update scores feature for instructors
-> Interactive UI with animations and gradients

8. Screenshots to Attach:

Screenshots to be included in the final submission:

-> Login Screen
-> Student Dashboard
-> Instructor Dashboard
-> Admin Dashboard
-> Grade Entry Screens
-> Maintenance Mode Banner
and many more. 

9. Conclusion:

This University ERP System successfully implements:

-> Secure authentication
-> Role-based access control
-> Academic management features
-> Data integrity
-> Clean and user-friendly UI

The system meets the project specifications and works reliably under expected usage conditions.

Project Developed By: Arijit(2024102) and Aditya(2024029)
